#Temporary index for unavailable sources and javadocs
#Mon Nov 25 20:24:21 IST 2019
com.mulesoft.munit\:munit-mock\:1.3.8\:sources=true
xerces\:xercesImpl\:2.11.0\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.2\:sources=true
xerces\:xercesImpl\:2.9.1\:sources=true
xml-apis\:xml-apis\:1.4.01\:sources=true
com.mulesoft.munit\:munit-common\:1.3.8\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
org.checkerframework\:checker-qual\:2.0.0\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.10\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.8\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.10\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.8\:javadoc=true
com.google.errorprone\:error_prone_annotations\:2.1.3\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.2\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.2\:javadoc=true
org.codehaus.mojo\:animal-sniffer-annotations\:1.14\:sources=true
com.mulesoft.munit\:munit-common\:1.3.10\:sources=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
xml-apis\:xml-apis\:1.4.01\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.8\:javadoc=true
com.google.guava\:guava\:25.1-jre\:sources=true
mysql\:mysql-connector-java\:6.0.6\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
org.checkerframework\:checker-qual\:2.0.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.8\:sources=true
mysql\:mysql-connector-java\:5.1.18\:sources=true
com.google.j2objc\:j2objc-annotations\:1.1\:sources=true
com.google.errorprone\:error_prone_annotations\:2.1.3\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.2\:javadoc=true
junit\:junit\:4.12\:sources=true
com.google.code.findbugs\:jsr305\:3.0.2\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:sources=true
org.codehaus.mojo\:animal-sniffer-annotations\:1.14\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.10\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.10\:sources=true
com.google.guava\:guava\:25.1-jre\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.8\:javadoc=true
xerces\:xercesImpl\:2.11.0\:sources=true
mysql\:mysql-connector-java\:5.1.18\:javadoc=true
com.google.j2objc\:j2objc-annotations\:1.1\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:sources=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:sources=true
junit\:junit\:4.12\:javadoc=true
com.google.code.findbugs\:jsr305\:3.0.2\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.10\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.10\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.8\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.10\:sources=true
